=== H または BB が空の選手 (n=2227) ===

【G（登板試合数）】
  最小: 1  最大: 90  平均: 16.7
  G<=1: 308名  G<=5: 781名  G<=10: 1055名  G<=20: 1492名

【IP（投球回）】
  最小: 0.0  最大: 232.0  平均: 39.9
  IP<1: 60名  IP<5: 476名  IP<10: 721名  IP<20: 1027名

【サンプル（G 小さい順 8件）】
  1950 CL 渡辺　博之: G=1 IP=0.0
  1950 CL 佐復　良一: G=1 IP=0.0
  1950 CL 土佐内　吉治: G=1 IP=0.0
  1951 CL 中津　正三: G=1 IP=0.0
  1952 CL 大辻　秀夫: G=1 IP=0.0
  1952 PL 岡本　健治: G=1 IP=0.0
  1954 PL 白崎　泰夫: G=1 IP=0.0
  1954 PL 藤川　哲郎: G=1 IP=0.0

【サンプル（IP 小さい順 8件）】
  1950 CL 渡辺　博之: G=1 IP=0.0
  1950 CL 佐復　良一: G=1 IP=0.0
  1950 CL 土佐内　吉治: G=1 IP=0.0
  1951 CL 中津　正三: G=1 IP=0.0
  1952 CL 大辻　秀夫: G=1 IP=0.0
  1952 PL 岡本　健治: G=1 IP=0.0
  1954 PL 白崎　泰夫: G=1 IP=0.0
  1954 PL 藤川　哲郎: G=1 IP=0.0
